GaussianBlur/MainWindow.xaml

<Window x:Class="GaussianBlur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaussianBlur"
        mc:Ignorable="d"
        Title="Gaussain Blur Project" Height="950" Width="1800"
        Background="#FF2D2D30">

    <Grid>
        <!-- Images -->
        <Image x:Name="PictureBox1" Height="500" Margin="0,10,1200,0" VerticalAlignment="Top" Width="600"/>
        <Image x:Name="PictureBox2" Height="500" Margin="600,10,600,0" VerticalAlignment="Top" Width="600"/>
        <Image x:Name="PictureBox3" Height="500" Margin="1200,10,0,0" VerticalAlignment="Top" Width="600"/>

        <TextBox Name="originalImage" Margin="5,530,1205,0" Width="590" Text="ORIGINAL PICTURE" TextAlignment="Center" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White"/>
        <TextBox Name="originalImagecpp" Margin="605,530,605,0" Width="590" Text="PICTURE AFTER C++ BLURING" TextAlignment="Center" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White"/>
        <TextBox Name="originalImageasm" Margin="1205,530,5,0" Width="590" Text="PICTURE AFTER ASSEMBLER BLURING" TextAlignment="Center" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White"/>

        <!-- Slider -->
        <Slider Name="slider" HorizontalAlignment="Left" Margin="450,650,0,0" VerticalAlignment="Top" Width="900" ValueChanged="RepetitionsSlider_ValueChanged" Minimum="1" Value="1"/>

        <!-- Buttons with rounded corners -->
        <!-- Adjusted the margin to position under the slider -->
        <Border CornerRadius="10" Background="#FF3E3E42" Margin="489,610,0,0" Height="44" Width="100" HorizontalAlignment="Left">
            <Button x:Name="button1" Content="CHOOSE IMAGE" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="LoadImage_Click"/>
        </Border>

        <Border CornerRadius="10" Background="#FF3E3E42" Margin="1217,610,0,0" Height="44" Width="100" HorizontalAlignment="Left">
            <Button x:Name="button2" Content="BLUR IMAGE" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="ExecuteBlur_Click"/>
        </Border>

        <!-- Text output and repetitions textbox -->
        <TextBox Name="textoutput" Margin="0,712,0,0" Width="400" Height="120" Text ="TIME OF BLURRING:" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White"/>
        <TextBox Name="repetitions_textbox" Margin="0,609,0,0" Text="NUMBER OF REPETITIONS: 1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF3E3E42" Foreground="White"/>
    </Grid>
</Window>
